<resources>
    <string name="app_name">Agenda</string>
    <string name="nome">Nome</string>
    <string name="telefone">Telefone</string>
    <string name="email">Email</string>
    <string name="salvar_aluno">Salvar</string>
    <string name="remover">Remover</string>
</resources>
